# Finance_HD

./: Finance_HD.csproj  Finance_HD.sln  Program.cs  appsettings.json
Common/: CovertExtensions.cs  DateTimeExtensions.cs  Enum.cs  ExcelExportHelper.cs  PdfExportHelper.cs
Common/Attributes/: CustomAuthorizeAttribute.cs  EnumGuidAttribute.cs
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Authentication/: AccountController.cs
Controllers/BaoCao/: BaoCaoController.cs  CashBookReportController.cs  DanhSachBaoCaoController.cs  IncomeReportController.cs  ReportController.cs  RevenueController.cs  WarningLimitController.cs
Controllers/ChungTu/: BangKeNopTienController.cs  CashController.cs  CashDepositController.cs  CashTransactionDetail Controller.cs  CashTransactionDetailController.cs  ChiTietBangKeNopTienController.cs  DocumentTypeController.cs  ExpenseRequestController.cs  LoaiChungTuController.cs  PaymentVoucherController.cs  ReceiptController.cs
Controllers/KhachHang/: CustomerController.cs  KhachHangController.cs  LichSuGiaoDichController.cs
Controllers/Login/: LoginController.cs
Controllers/NganHang/: BIDVBankController.cs  BankAccountController.cs  BankAccountTypeController.cs  BankController.cs  BdsdnganHangController.cs  IdentifiedAccountController.cs  LoaiTaiKhoanNganHangController.cs  MBBankController.cs  NganHangController.cs  SacombankController.cs  TaiKhoanNganHangController.cs  VietcombankController.cs  VietinbankController.cs
Controllers/QuanLyHeThong/: BranchController.cs  LoginHistoryController.cs  LogoController.cs  MenuController.cs  PermissionsController.cs
Controllers/QuanLyTaiKhoan/: PermissionController.cs  RoleController.cs  SysUserRoleController.cs  UserController.cs  UsersController.cs
Controllers/TaiChinh/: CatLoaiThuChiController.cs  CatNoiDungThuChi.cs  CurrencyController.cs  DepartmentController.cs  DivisionController.cs  ExchangeRateController.cs  IncomeContentController.cs  IncomeExpenseTypeController.cs  MonetaryController.cs  PhieuThuChi.cs  ProductCategoryController.cs
Helpers/: CommonGuids.cs  UserHelper.cs
Migrations/: 20241003012051_InitDB.Designer.cs  20241003012051_InitDB.cs  20241004025317_CreateDbTblBan.Designer.cs  20241004025317_CreateDbTblBan.cs  20241005035345_addModelTblChucDanh.Designer.cs  20241005035345_addModelTblChucDanh.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CatLoaiThuChi.cs  CatNoiDungThuChi.cs  FaLoaiTien.cs  FiaBDSDNganHang.cs  FiaBangKeNopTien.cs  FiaChiTietBangKeNhanVien.cs  FiaChiTietBangKeNopTien.cs  FiaDeNghiChi.cs  FiaHanMucCanhBao.cs  FiaKhachHang.cs  FiaLichSuGiaoDich.cs  FiaLoaiTaiKhoanNganHang.cs  FiaNganHang.cs  FiaPhieuThuChi.cs  FiaTaiKhoanAo.cs  FiaTaiKhoanNganHang.cs  FiaThuTienHang.cs  FiaTienTe.cs  FiaTonSoQuy.cs  FiaTrangThaiThuChi.cs  LoginModel.cs  SysBranch.cs  SysLogo.cs  SysMenu.cs  SysOtp.cs  SysPermission.cs  SysQuanLyTaiKhoanNh.cs  SysRole.cs  SysRoleBaoCao.cs  SysRoleMenu.cs  SysRolePermission.cs  SysStt.cs  SysToken.cs  SysUser.cs  SysUserRole.cs  SysVariable.cs  TblBan.cs  TblChucDanh.cs  TblChucVu.cs  (+6 more)
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/BIDVBank/: Index.cshtml
Views/Bank/: Form.cshtml  Index.cshtml
Views/BankAccount/: Form.cshtml  Index.cshtml
Views/BankAccountType/: Form.cshtml  Index.cshtml
Views/Branch/: Form.cshtml  Index.cshtml
Views/CashBookReport/: Index.cshtml
Views/CashDeposit/: Form.cshtml  Index.cshtml
Views/Currency/: Form.cshtml  Index.cshtml
Views/Customer/: Form.cshtml  Index.cshtml
Views/Department/: Form.cshtml  Index.cshtml
Views/Division/: Form.cshtml  Index.cshtml
Views/DocumentType/: Form.cshtml  Index.cshtml
Views/ExchangeRate/: Form.cshtml  Index.cshtml
Views/ExpenseRequest/: Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/IdentifiedAccount/: Form.cshtml  Index.cshtml
Views/IncomeContent/: Form.cshtml  Index.cshtml
Views/IncomeExpenseType/: Form.cshtml  Index.cshtml
Views/IncomeReport/: Index.cshtml
Views/Login/: Index.cshtml
Views/LoginHistory/: Index.cshtml
Views/MBBank/: Index.cshtml
Views/Menu/: Form.cshtml  Index.cshtml
Views/Monetary/: Form.cshtml  Index.cshtml
Views/Permissions/: Form.cshtml  Index.cshtml
Views/Receipt/: Form.cshtml  Index.cshtml
Views/Report/: Form.cshtml  Index.cshtml
Views/Role/: Form.cshtml  Index.cshtml
Views/Sacombank/: Index.cshtml
Views/Shared/: _AreaChart.cshtml  _Cart.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _PieChart.cshtml  _ViewImports.cshtml
Views/User/: Form.cshtml  Index.cshtml
Views/Vietcombank/: Index.cshtml
Views/Vietinbank/: Index.cshtml
Views/WarningLimit/: Form.cshtml  Index.cshtml
wwwroot/css/: global.css  sb-admin-2.css  sb-admin-2.min.css  site.css
wwwroot/extendFE/: dashboard.js
wwwroot/extendFE/common/: CallAPI.js  alert.js  main.js
wwwroot/extendFE/danhmuc/ban/: ban.js  form.js
wwwroot/extendFE/danhmuc/cacnoidungthuchi/: cacnoidungthuchi.js  form.js
wwwroot/extendFE/danhmuc/loaichungtu/: form.js  loaichungtu.js
wwwroot/extendFE/danhmuc/loaithuchi/: form.js  loaithuchi.js
wwwroot/extendFE/danhmuc/loaitien/: form.js  loaitien.js
wwwroot/extendFE/danhmuc/phongban/: form.js  phongban.js
wwwroot/extendFE/danhmuc/tiente/: form.js  tiente.js
wwwroot/extendFE/danhmuc/tygia/: form.js  tygia.js
wwwroot/extendFE/login/: login.js
wwwroot/extendFE/logout/: logout.js
wwwroot/extendFE/nganhang/loaitaikhoannganhang/: form.js  loaitaikhoannganhang.js
wwwroot/extendFE/nganhang/mbbank/: mbbank.js
wwwroot/extendFE/nganhang/nganhang/: form.js  nganhang.js
wwwroot/extendFE/nganhang/sacombank/: sacombank.js
wwwroot/extendFE/nganhang/taikhoandinhdanh/: form.js  taikhoandinhdanh.js
wwwroot/extendFE/quanlynguoidung/: users.js
wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js
wwwroot/scss/: _buttons.scss
wwwroot/scss/navs/: _global.scss  _sidebar.scss  _topbar.scss
wwwroot/scss/utilities/: _text.scss
wwwroot/templates/: BaoCaoDanhMucSanPham.xlsx  DeNghiChi.xlsx
(+36 files in other folders)
